# Mixtape

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/aliahx/mixtape/: Mixtape.java  MixtapePacks.java  MusicManager.java
src/main/java/com/aliahx/mixtape/config/: ModConfig.java  (+2 more)
src/main/java/com/unjust1ce/mixtape/: Mixtape.java
src/main/java/gay/aliahx/mixtape/: Mixtape.java  MixtapePacks.java  MusicManager.java
src/main/resources/: Mixtape.mixins.json  fabric.mod.json  mixtape.accesswidener  pack.mcmeta
src/main/resources/assets/mixtape/: album_list.json  music_list.json  sounds.json
src/main/resources/assets/mixtape/atlases/: gui.json
src/main/resources/assets/mixtape/lang/: en_au.json  en_ca.json  en_gb.json  en_nz.json  en_us.json  enws.json
src/main/resources/resourcepacks/0x10c_in_the_end/: pack.mcmeta
src/main/resources/resourcepacks/cassettes/: pack.mcmeta
src/main/resources/resourcepacks/no_biome_based/: pack.mcmeta
src/main/resources/resourcepacks/no_biome_based_plus_unused_music/: pack.mcmeta
src/main/resources/resourcepacks/no_caves_and_cliffs/: pack.mcmeta
src/main/resources/resourcepacks/no_caves_and_cliffs_plus_unused_music/: pack.mcmeta
src/main/resources/resourcepacks/no_nether_update/: pack.mcmeta
src/main/resources/resourcepacks/no_nether_update_plus_unused_music/: pack.mcmeta
src/main/resources/resourcepacks/only_c418/: pack.mcmeta
src/main/resources/resourcepacks/only_c418_plus_unused_music/: pack.mcmeta
src/main/resources/resourcepacks/unused_music/: pack.mcmeta
(+60 files in other folders)
