# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.6
# Mod Properties
mod_version=1.6.2
maven_group=gay.aliahx
archives_base_name=Mixtape
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.1+1.20.3
yet_another_config_lib_version=3.3.2+1.20.4
modmenu_version=9.0.0