# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
# Mod Properties
mod_version=1.6.2
maven_group=gay.aliahx
archives_base_name=Mixtape
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.0+1.20.2
yet_another_config_lib_version=3.3.0-beta.1+1.20.2
modmenu_version=8.0.0