# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.6.1
maven_group=gay.aliahx
archives_base_name=Mixtape
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
yet_another_config_lib_version=3.0.2+1.20
modmenu_version=7.0.0